-server
-Xms{{ .Env.VM_OPTIONS_XMS }} -Xmx{{ .Env.VM_OPTIONS_XMX }}
-XX:MetaspaceSize={{ .Env.VM_OPTIONS_METASPACE_SIZE }}
-XX:MaxMetaspaceSize={{ .Env.VM_OPTIONS_MAX_METASPACE_SIZE }}
-Xmn{{ .Env.VM_OPTIONS_XMN }}
-XX:SurvivorRatio={{ .Env.VM_OPTIONS_SURVIVOR_RATIO }}
-XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction={{ .Env.CMS_TRIGGER_PERCENT }}
-XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark
-Dfile.encoding={{ .Env.JVM_FILE_ENCODING }}
-Dsun.net.inetaddr.ttl={{ .Env.JVM_TTL }}
-Duser.language={{ .Env.JVM_USER_LANGUAGE }}
-Duser.country={{ .Env.JVM_USER_COUNTRY }}
